<center>
  <!DOCTYPE html>
  
  <html>
  <head>
  <title>Page Title</title>
  </head>
   <a href="index-1.html">Home</a>
      <a href="portfolio-1.html">Portfolio</a>
      <a href="aboutme-1.html">About Me</a>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  a:link, a:visited{
    display: inline-block;
    width: 26%;
    border: none;
    background-color: white;
    color: black;
    padding: 16px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }
  
  a:hover{
    background-color: #ddd;
    color: black;
  }
  
  </style>
  </head>
  <body>
  
  
  <body>
  <style>
  body {
    background-color: rgb(173, 216, 230);
    background-image: url("Images/Background2.jpg");
  }
  
  h1 {
    color: white;
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
  </style>
  
  
  
  <img src="Images/logo3-removebg-preview.png" height="100"  class="center">
  <br>
  <br>
  <br>
  <img src="Images/coollogo_com-13317328-removebg-preview.png" height="50"  class="center">
  <br>
  <img src="Images/rbhs2a_large-removebg-preview.png" height="300"  class="center">
  <br>
  <br>
  <img src="Images/logo4-removebg-preview.png" height="50"  class="center">
  <br>
  <br>
  <img src="Images/Picture2.jpeg" height="300"  class="center">
  <img src="Images/Capture.PNG" height="300"  class="center">
  <br>
  <br>
  <img src="Images/coollogo_com-117134194-removebg-preview (1).png" height="50"  class="right">
  <br>
  <br>
   <img src="images/Picture4.jpg" height="500"  class="center">
  
 
  </body>
  
  </html>
  </center>
  