<center>
  <!DOCTYPE html>
  
  <html>
  <head>
  <title>Page Title</title>
  </head>
   <a href="index.html">Home</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="aboutme.html">About Me</a>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  a:link, a:visited{
    display: inline-block;
    width: 26%;
    border: none;
    background-color: white;
    color: black;
    padding: 16px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
  }
  
  a:hover{
    background-color: #ddd;
    color: black;
  }
  
  </style>
  </head>
  <body>
  
  
  <body>
  <style>
  body {
    background-color: rgb(173, 216, 230);
    background-image: url("Images/Background3.jpg");
  }
  
  h1 {
    color: white;
    text-align: center;
  }
  
  p {
    font-family: verdana;
    font-size: 20px;
  }
  </style>

  <img src="Images/portfolio.png" height="100"  class="center">
  <br>
  <br>
  <br>
  <img src="Images/pizza.png" height="72"  class="center">
  <br>
  <br>
  <img src="Images/pizza3.PNG" height="200"  class="center">
  <img src="Images/pizza4.PNG" height="200"  class="center">
  <img src="Images/pizza5.PNG" height="200"  class="center">
  <br>
  <style>
body {
  font-family: Garamond, serif;
}
</style>
</head>
<body>

<p>Pizza Program 2.0 is a simulated program where users can create a pizza based on their personal choices.<br>
Users can choose to spend which sauce and which toppings they would like to include on their pizza.<br>
Once the toppings are chosen, the program will add the topping onto the pizza, and ask the user if they would like cheese or pepper. <br>
At the end of the game, the program will display a delivery image.
</p>

 <br>
  <br>
  <br>
  <img src="Images/pong.png" height="72"  class="center">
  <br>
  <br>
  <img src="Images/Screenshot 2022-11-01 7.07.51 PM.png" height="250"  class="center">
  <img src="Images/Screenshot 2022-11-01 7.09.31 PM.png" height="250"  class="center">
  <br>
  <style>
body {
  font-family: Garamond, serif;
}
</style>
</head>
<body>

<p>Ping Pong is a game where there are first two paddles on the side and a ball that moves across the screen.<br>
When the ball gets in contact with the paddle, it moves in the other direciton.<br>
On the top of the screen, the game keeps score of how many points each person has, or how many times their opponent has missed.<br>
The first player to 10 points wins the game.
</p>
  

 <br>
  <br>
  <br>
  <img src="Images/Screenshot_2022-11-16_5.21.26_PM-removebg-preview.png" height="72"  class="center">
  <br>
  <br>
  <img src="Images/Screenshot 2022-11-16 5.34.14 PM.png" height="250"  class="center">
  <img src="Images/Screenshot 2022-11-16 5.35.26 PM.png" height="250"  class="center">
  <img src="Images/Screenshot 2022-11-16 5.36.38 PM.png" height="250"  class="center">
  <br>
  <style>
body {
  font-family: Garamond, serif;
}
</style>
</head>
<body>

<p>This is an E card that Samuel and I made. <br>
It is an Aladdin themed game. It started out with simple slides where the user can click next to move on.<br>
At the end, you can play a game where you get to click on the stars to acquire more points. <br>
The game is never ending, so they can play forever. 
</p>
  
  
 <br>
  <br>
  <br>
  <img src="Images/Screenshot_2022-11-16_5.25.29_PM-removebg-preview.png" height="72"  class="center">
  <br>
  <br>
  <img src="Images/Screenshot 2022-11-16 5.41.54 PM.png" height="250"  class="center">
  <img src="Images/Screenshot 2022-11-16 5.42.56 PM.png" height="250"  class="center">
  <br>
  <style>
body {
  font-family: Garamond, serif;
}
</style>
</head>
<body>

<p>The Scratch program we created was a copy of the game, Flappy Bird. <br>
The pipes on the background have randomized heights, so it changes the locations of the poles.<br>
The bird flies up everytime you click your clicker, and it flies down if you dont click anything.<br>
Everytime the bird passes through the pipes, the score increases by 1. 
</p>
  
</body>
  
</html>
</center>
